/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bunkersguide.nie;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int btn_black=0x7f020001;
        public static final int btn_blue=0x7f020002;
        public static final int btn_orange=0x7f020003;
        public static final int btn_red=0x7f020004;
        public static final int btn_violet=0x7f020005;
        public static final int fb=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int icon=0x7f020008;
        public static final int splash=0x7f020009;
        public static final int sponcor=0x7f02000a;
        public static final int txlogo=0x7f02000b;
    }
    public static final class id {
        public static final int ScrollView02=0x7f070029;
        public static final int add_change=0x7f070024;
        public static final int axcps1=0x7f070001;
        public static final int axcps2=0x7f070003;
        public static final int axcps3=0x7f070005;
        public static final int axcps4=0x7f070007;
        public static final int axcps5=0x7f070009;
        public static final int axcps6=0x7f07000b;
        public static final int axrefresh=0x7f07000d;
        public static final int axsave=0x7f07000c;
        public static final int axsub1=0x7f070000;
        public static final int axsub2=0x7f070002;
        public static final int axsub3=0x7f070004;
        public static final int axsub4=0x7f070006;
        public static final int axsub5=0x7f070008;
        public static final int axsub6=0x7f07000a;
        public static final int bunked=0x7f070025;
        public static final int chkstatus=0x7f070027;
        public static final int cie=0x7f070026;
        public static final int head=0x7f07000e;
        public static final int r1=0x7f070015;
        public static final int r2=0x7f070016;
        public static final int r3=0x7f070017;
        public static final int r4=0x7f070018;
        public static final int r5=0x7f070019;
        public static final int r6=0x7f07001a;
        public static final int sub1=0x7f07000f;
        public static final int sub2=0x7f070010;
        public static final int sub3=0x7f070011;
        public static final int sub4=0x7f070012;
        public static final int sub5=0x7f070013;
        public static final int sub6=0x7f070014;
        public static final int tekx=0x7f070028;
        public static final int tekxfb=0x7f07002c;
        public static final int tekxsite=0x7f07002b;
        public static final int tex=0x7f07002a;
        public static final int us1m1=0x7f07002e;
        public static final int us1m2=0x7f07002f;
        public static final int us1m3=0x7f070030;
        public static final int us2m1=0x7f070033;
        public static final int us2m2=0x7f070034;
        public static final int us2m3=0x7f070035;
        public static final int us3m1=0x7f070038;
        public static final int us3m2=0x7f070039;
        public static final int us3m3=0x7f07003a;
        public static final int us4m1=0x7f07003d;
        public static final int us4m2=0x7f07003e;
        public static final int us4m3=0x7f07003f;
        public static final int us5m1=0x7f070042;
        public static final int us5m2=0x7f070043;
        public static final int us5m3=0x7f070044;
        public static final int us6m1=0x7f070047;
        public static final int us6m2=0x7f070048;
        public static final int us6m3=0x7f070049;
        public static final int usub1=0x7f07002d;
        public static final int usub2=0x7f070032;
        public static final int usub3=0x7f070037;
        public static final int usub4=0x7f07003c;
        public static final int usub5=0x7f070041;
        public static final int usub6=0x7f070046;
        public static final int welcome=0x7f070023;
        public static final int xatt=0x7f070021;
        public static final int xcmsub1=0x7f07001b;
        public static final int xcmsub2=0x7f07001c;
        public static final int xcmsub3=0x7f07001d;
        public static final int xcmsub4=0x7f07001e;
        public static final int xcmsub5=0x7f07001f;
        public static final int xcmsub6=0x7f070020;
        public static final int xmarks=0x7f070022;
        public static final int xusave1=0x7f070031;
        public static final int xusave2=0x7f070036;
        public static final int xusave3=0x7f07003b;
        public static final int xusave4=0x7f070040;
        public static final int xusave5=0x7f070045;
        public static final int xusave6=0x7f07004a;
    }
    public static final class layout {
        public static final int add_change=0x7f030000;
        public static final int bunked=0x7f030001;
        public static final int chkatt=0x7f030002;
        public static final int chkmrk=0x7f030003;
        public static final int chkstatus=0x7f030004;
        public static final int main=0x7f030005;
        public static final int splash=0x7f030006;
        public static final int tekx=0x7f030007;
        public static final int upmarks=0x7f030008;
    }
    public static final class raw {
        public static final int intro=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
    public static final class style {
        public static final int ButtonText=0x7f060000;
    }
}
